CelestiaUWP/Settings/GuidesSettingsPage.xaml

<local:SettingsBasePage
    x:Class="CelestiaUWP.Settings.GuidesSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelestiaUWP.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="16" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Margin="0, 8, 0, 8" Text="Orbits" x:Name="OrbitsHint" FontWeight="Bold"/>
            <CheckBox IsChecked="{x:Bind AppCore.ShowOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Show Orbits"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowFadingOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Fading Orbits"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowPartialTrajectories, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Partial Trajectories"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowStellarOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Stars"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowPlanetOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Planets"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowDwarfPlanetOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Dwarf Planets"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowMoonOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Moons"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowMinorMoonOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Minor Moons"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowAsteroidOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Asteroids"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowCometOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Comets"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowSpacecraftOrbits, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Spacecraft"/>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Margin="0, 8, 0, 8" Text="Constellations" x:Name="ConstellationsHint" FontWeight="Bold"/>
            <CheckBox IsChecked="{x:Bind AppCore.ShowDiagrams, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Show Constellations"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowConstellationLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Show Constellation Labels"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowLatinConstellationLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Constellations in Latin"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowBoundaries, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Show Boundaries"/>
            </CheckBox>
            <TextBlock Margin="0, 8, 0, 8" Text="Grids" x:Name="GridsHint" FontWeight="Bold"/>
            <CheckBox IsChecked="{x:Bind AppCore.ShowCelestialSphere, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Equatorial"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowEclipticGrid, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Ecliptic"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowHorizonGrid, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Horizontal"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowGalacticGrid, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Galactic"/>
            </CheckBox>

            <TextBlock Margin="0, 8, 0, 8" Text="Miscellaneous" x:Name="MiscellaneousHint" FontWeight="Bold"/>
            <CheckBox IsChecked="{x:Bind AppCore.ShowMarkers, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Markers"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowEcliptic, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Ecliptic Line"/>
            </CheckBox>
        </StackPanel>
    </Grid>
</local:SettingsBasePage>
