CelestiaUWP/Settings/LabelsSettingsPage.xaml

<local:SettingsBasePage
    x:Class="CelestiaUWP.Settings.LabelsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelestiaUWP.Settings"
    xmlns:helper="using:CelestiaUWP.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helper:DoubleFloatConverter x:Key="DoubleFloatConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="16" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Margin="0, 8, 0, 8" Text="Labels" x:Name="LabelsHint" FontWeight="Bold"/>
            <CheckBox IsChecked="{x:Bind AppCore.ShowStarLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Stars"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowPlanetLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Planets"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowDwarfPlanetLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Dwarf Planets"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowMoonLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Moons"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowMinorMoonLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Minor Moons"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowAsteroidLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Asteroids"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowCometLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Comets"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowSpacecraftLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Spacecraft"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowGalaxyLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Galaxies"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowNebulaLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Nebulae"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowGlobularLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Globulars"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppCore.ShowOpenClusterLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Open Clusters"/>
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Margin="0, 8, 0, 8" Text="Locations" x:Name="LocationsHint" FontWeight="Bold"/>
            <CheckBox IsChecked="{x:Bind AppCore.ShowLocationLabels, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Show Locations"/>
            </CheckBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider Margin="0, 8, 0, 8" Minimum="1" Maximum="100" Header="Minimum Labeled Feature Size" Value="{x:Bind AppCore.MinimumFeatureSize, Mode=TwoWay, Converter={StaticResource DoubleFloatConverter}}"></Slider>
            </Grid>

            <TextBlock Margin="0, 8, 0, 8" Text="Location Types" x:Name="LocationTypesHint" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCityLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Cities"/>
                    </CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowObservatoryLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Observatories"/>
                    </CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowLandingSiteLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Landing Sites"/>
                    </CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowMonsLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Montes (Mountains)"/>
                    </CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowMareLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Maria (Seas)"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCraterLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Craters"/>
                    </CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowVallisLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Valles (Valleys)"/>
                    </CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowTerraLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Terrae (Land masses)"/>
                    </CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowEruptiveCenterLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Volcanoes"/>
                    </CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowOtherLabels, Mode=TwoWay}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="Other"/>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</local:SettingsBasePage>
