CelestiaUWP/Settings/RendererSettingsPage.xaml

<local:SettingsBasePage
    x:Class="CelestiaUWP.Settings.RendererSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelestiaUWP.Settings"
    xmlns:helper="using:CelestiaUWP.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helper:DoubleFloatConverter x:Key="DoubleFloatConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="16" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Margin="0, 8, 0, 8" Text="Render Parameters" x:Name="RenderParametersyHint" FontWeight="Bold"/>
            <Grid Margin="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Texture Resolution:" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="{x:Bind AppCore.Resolution, Mode=TwoWay}" ItemsSource="{x:Bind ResolutionDescriptions}" VerticalAlignment="Center"/>
            </Grid>
            <CheckBox IsChecked="{x:Bind AppCore.ShowSmoothLines, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Smooth Lines"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppSettings.UseFullDPI, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="HiDPI"/>
            </CheckBox>
            <CheckBox IsChecked="{x:Bind AppSettings.EnableMSAA, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Anti-aliasing"/>
            </CheckBox>

            <Slider Margin="0, 8, 0, 8" Minimum="0.0" Maximum="0.99" StepFrequency="0.01" Header="Ambient Light" Value="{x:Bind AppCore.AmbientLightLevel, Mode=TwoWay, Converter={StaticResource DoubleFloatConverter}}"></Slider>
            <CheckBox IsChecked="{x:Bind AppCore.ShowTintedIllumination, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Tinted Illumination"/>
            </CheckBox>

            <Grid Margin="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Info Display:" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="{x:Bind AppCore.HudDetail, Mode=TwoWay}" ItemsSource="{x:Bind InfoDescriptions}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Measure Units:" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="{x:Bind AppCore.MeasurementSystem, Mode=TwoWay}" ItemsSource="{x:Bind MeasurementDescriptions}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Temperature Scale:" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="{x:Bind AppCore.TemperatureScale, Mode=TwoWay}" ItemsSource="{x:Bind TemperatureScaleDescriptions}" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Margin="0, 8, 0, 8" Text="Star Style" x:Name="StarStylsHint" FontWeight="Bold"/>
            <CheckBox IsChecked="{x:Bind AppCore.ShowAutoMag, Mode=TwoWay}">
                <TextBlock TextTrimming="CharacterEllipsis" Text="Auto Mag"/>
            </CheckBox>
            <Grid Margin="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Star Style:" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="{x:Bind AppCore.StarStyle, Mode=TwoWay}" ItemsSource="{x:Bind StarStyleDescriptions}" VerticalAlignment="Center"/>
            </Grid>

            <Slider Margin="0, 8, 0, 8" Minimum="3" Maximum="12" Header="Faintest Stars" Value="{x:Bind AppCore.FaintestVisible, Mode=TwoWay, Converter={StaticResource DoubleFloatConverter}}"></Slider>

            <TextBlock Margin="0, 8, 0, 8" Text="Time" x:Name="TimeHint" FontWeight="Bold"/>
            <Grid Margin="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time Zone:" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="{x:Bind AppCore.TimeZone, Mode=TwoWay}" ItemsSource="{x:Bind TimeZoneDescriptions}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Margin="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Format:" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" SelectedIndex="{x:Bind AppCore.DateFormat, Mode=TwoWay}" ItemsSource="{x:Bind TimeFormatDescriptions}" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</local:SettingsBasePage>
