CelestiaUWP/BrowserPage.xaml

<Page
    x:Class="CelestiaUWP.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CelestiaAppComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <muxc:NavigationView IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" MenuItemsSource="{x:Bind RootItems, Mode=OneWay}" x:Name="Nav" IsBackButtonVisible="Visible" IsBackEnabled="False" IsSettingsVisible="False" PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged" BackRequested="Nav_BackRequested">
        <muxc:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="app:BrowserItemTab">
                <muxc:NavigationViewItem Content="{x:Bind TabName, Mode=OneTime}"/>
            </DataTemplate>
        </muxc:NavigationView.MenuItemTemplate>
        <Frame x:Name="Container">
            <RelativePanel x:Name="BrowserItemListContainer" Margin="{StaticResource Margin}">
                <RelativePanel x:Name="ContentContainer" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <muxc:TreeView IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" x:Name="Tree" CanDragItems="False" AllowDrop="False" CanReorderItems="False" ItemsSource="{x:Bind RootItem, Mode=OneWay}" Margin="{StaticResource BottomSpacing}" RelativePanel.Above="ButtonStack" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <muxc:TreeView.ItemTemplate>
                            <DataTemplate x:DataType="app:BrowserItem">
                                <muxc:TreeViewItem ItemsSource="{x:Bind BindableChildren}"
                               IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                               Content="{x:Bind ItemName}"/>
                            </DataTemplate>
                        </muxc:TreeView.ItemTemplate>
                    </muxc:TreeView>
                    <muxc:ItemsRepeater x:Name="ButtonStack" ItemsSource="{x:Bind Actions, Mode=OneTime}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <muxc:ItemsRepeater.Layout>
                            <controls:WrapLayout
                                VerticalSpacing="{StaticResource VerticalSpacing}"
                                HorizontalSpacing="{StaticResource HorizontalSpacing}"/>
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="app:BrowserAction">
                                <Button DataContext="{x:Bind Mode=OneTime}" Content="{x:Bind Name, Mode=OneTime}" Click="ActionButton_Click"/>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </RelativePanel>
            </RelativePanel>
        </Frame>
    </muxc:NavigationView>
</Page>
