CelestiaUWP/BrowserPage.xaml

<Page
    x:Class="CelestiaUWP.BrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:celestia="using:CelestiaComponent"
    xmlns:helper="using:CelestiaUWP.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationViewItem" x:DataType="helper:NavigationViewItem">
            <NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Tag}"/>
        </DataTemplate>
    </Page.Resources>
    <NavigationView MenuItemsSource="{x:Bind NavigationItems, Mode=OneWay}" MenuItemTemplate="{StaticResource NavigationViewItem}" x:Name="Nav" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Top" SelectionChanged="NavigationView_SelectionChanged">
        <RelativePanel>
            <RelativePanel x:Name="ContentContainer" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <muxc:TreeView x:Name="Tree" ItemsSource="{x:Bind Root, Mode=OneWay}" Margin="16, 16, 16, 0" RelativePanel.Above="ButtonStack" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="celestia:CelestiaBrowserItem">
                            <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                               Content="{x:Bind Name}"/>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>
                <StackPanel Orientation="Horizontal" Spacing="8" Margin="16" x:Name="ButtonStack" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                </StackPanel>
            </RelativePanel>
        </RelativePanel>
    </NavigationView>
</Page>
