CelestiaUWP/GotoObjectDialog.xaml

<ContentDialog
    x:Class="CelestiaUWP.GotoObjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelestiaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Go to Object"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    x:Name="ContentDialog">

    <Grid ColumnSpacing="{StaticResource HorizontalSpacing}" RowSpacing="{StaticResource VerticalSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AutoSuggestBox x:Name="ObjectNameText" Grid.Row="0" TextChanged="ObjectNameText_TextChanged" SuggestionChosen="ObjectNameText_SuggestionChosen" Grid.Column="0" Grid.ColumnSpan="2"></AutoSuggestBox>
        <TextBox x:Name="LatitudeText" Grid.Row="1" TextChanged="LatitudeText_TextChanged"/>
        <TextBox x:Name="LongitudeText" Grid.Row="1" Grid.Column="1" TextChanged="LongitudeText_TextChanged"/>
        <TextBox x:Name="DistanceText" Grid.Row="2" TextChanged="DistanceText_TextChanged"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind Units}" SelectedIndex="{x:Bind Unit, Mode=TwoWay}"></ComboBox>
    </Grid>
</ContentDialog>
