CelestiaUWP/InfoPage.xaml

<Page
    x:Class="CelestiaUWP.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CelestiaAppComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <RelativePanel Margin="{StaticResource Margin}">
        <ScrollViewer RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="ButtonStack" Margin="{StaticResource BottomSpacing}">
            <StackPanel Spacing="{StaticResource VerticalSpacing}" Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True" x:Name="NameLabel"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" IsTextSelectionEnabled="True" x:Name="DetailLabel"/>
                <HyperlinkButton x:Name="LinkButton" Margin="0" Padding="0"/>
            </StackPanel>
        </ScrollViewer>
        <muxc:ItemsRepeater x:Name="ButtonStack" ItemsSource="{x:Bind Actions, Mode=OneTime}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <muxc:ItemsRepeater.Layout>
                <controls:WrapLayout
                    VerticalSpacing="{StaticResource VerticalSpacing}"
                    HorizontalSpacing="{StaticResource HorizontalSpacing}"/>
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="app:BrowserInputAction">
                    <Button DataContext="{x:Bind Mode=OneTime}" Content="{x:Bind Name, Mode=OneTime}" Click="ActionButton_Click"/>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
    </RelativePanel>
</Page>
