CelestiaUWP/LocationSettingsPage.xaml

<Page
    x:Class="CelestiaUWP.LocationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelestiaUWP"
    xmlns:helper="using:CelestiaUWP.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <helper:DoubleFloatConverter x:Key="DoubleFloatConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Margin="0, 8, 0, 8" Text="Show Features" x:Name="FeaturesHint" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="FeaturesHint">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCityLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Cities"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowObservatoryLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Observatories"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowLandingSiteLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Landing Sites"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowMonsLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Montes (Mountains)"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowMareLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Maria (Seas)"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCraterLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Craters"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowVallisLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Valles (Valleys)"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowTerraLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Terrae (Land masses)"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowOtherLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Other"/></CheckBox>
                </StackPanel>
            </Grid>
        </RelativePanel>
        <StackPanel Grid.Row="1" Spacing="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <CheckBox Grid.Row="2"  IsChecked="{x:Bind AppCore.ShowLocationLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Show Label Features"/></CheckBox>
            <Slider Minimum="1" Maximum="100" Header="Minimum Labeled Feature Size" Value="{x:Bind AppCore.MinimumFeatureSize, Mode=TwoWay, Converter={StaticResource DoubleFloatConverter}}"></Slider>
        </StackPanel>
    </Grid>
</Page>
