CelestiaUWP/MainPage.xaml

<Page
    x:Class="CelestiaUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <RelativePanel>
        <SwapChainPanel FlowDirection="LeftToRight" x:Name="GLView" RelativePanel.Below="MenuBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ContentControl x:Name="FocusHelperControl" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>
        </SwapChainPanel>
        <TextBlock x:Name="LoadingText" Style="{StaticResource TitleTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"></TextBlock>
        <muxc:MenuBar Visibility="Collapsed" x:Name="MenuBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"></muxc:MenuBar>
        <RelativePanel Visibility="Collapsed" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="MenuBar" RelativePanel.AlignBottomWithPanel="True" x:Name="OverlayBackground">
            <Frame Background="{ThemeResource SystemControlAcrylicElementBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <RelativePanel x:Name="OverlayTitle" Background="{ThemeResource NavigationViewTopPaneBackground}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Button BorderThickness="0.0" BorderBrush="Transparent" Background="Transparent" x:Name="ClosePanelButton" Click="ClosePanelButton_Click" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;" FontSize="12"/>
                </Button>
            </RelativePanel>
            <Frame RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="OverlayTitle" RelativePanel.AlignRightWithPanel="True" x:Name="OverlayContainer"/>
        </RelativePanel>
    </RelativePanel>
</Page>
