CelestiaUWP/ViewOptionsPage.xaml

<Page
    x:Class="CelestiaUWP.ViewOptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelestiaUWP"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <local:FilterStarsConverter x:Key="FilterStarsConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="16" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock Margin="0, 8, 0, 8" Text="Show" x:Name="ShowHint" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="ShowHint">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowGalaxies, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Galaxies"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowGlobulars, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Globulars"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowOpenClusters, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Open Clusters"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowNebulae, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Nebulae"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowStars, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Stars"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowPlanets, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Planets"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowAtmospheres, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Atmospheres"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCloudMaps, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Clouds"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCloudShadows, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Cloud Shadows"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowRingShadows, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Ring Shadows"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowEclipseShadows, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Eclipse Shadows"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowNightMaps, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Night Lights"/></CheckBox>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCometLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Comet Tails"/></CheckBox>
                </StackPanel>
            </Grid>
        </RelativePanel>
        <RelativePanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <TextBlock Margin="0, 8, 0, 8" Text="Orbits/Labels" x:Name="OrbitLabelHint" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="OrbitLabelHint">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowStellarOrbits, Mode=TwoWay}" MinWidth="0"/>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowStarLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Stars"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowPlanetOrbits, Mode=TwoWay}" MinWidth="0"/>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowPlanetLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Planets"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowDwarfPlanetOrbits, Mode=TwoWay}" MinWidth="0"/>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowDwarfPlanetLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Dwarf Planets"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowMoonLabels, Mode=TwoWay}" MinWidth="0"/>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowMoonLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Moons"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowMinorMoonOrbits, Mode=TwoWay}" MinWidth="0"/>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowMinorMoonLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Minor Moons"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowAsteroidOrbits, Mode=TwoWay}" MinWidth="0"/>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowAsteroidLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Asteroids"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCometOrbits, Mode=TwoWay}" MinWidth="0"/>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowCometLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Comets"/></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{x:Bind AppCore.ShowSpacecraftOrbits, Mode=TwoWay}" MinWidth="0"/>
                    <CheckBox IsChecked="{x:Bind AppCore.ShowSpacecraftLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Spacecraft"/></CheckBox>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Margin="0, 8, 0, 8" Text="DSO Labels" x:Name="DSOHint" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="DSOHint">
                <CheckBox IsChecked="{x:Bind AppCore.ShowGalaxyLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Galaxies"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowGlobularLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Globulars"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowOpenClusterLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Open Clusters"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowNebulaLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Nebulae"/></CheckBox>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Margin="0, 8, 0, 8" Text="Information Text" x:Name="InfoHint" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="InfoHint">
                <muxc:RadioButtons ItemsSource="{x:Bind InfoDescriptions}" SelectedIndex="{x:Bind AppCore.HudDetail, Mode=TwoWay}"></muxc:RadioButtons>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Margin="0, 8, 0, 8" Text="Constellations" x:Name="ConstellationHint" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="ConstellationHint">
                <CheckBox IsChecked="{x:Bind AppCore.ShowDiagrams, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Diagrams"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowBoundaries, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Boundaries"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowConstellationLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Labels"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowLatinConstellationLabels, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Latin Names"/></CheckBox>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <CheckBox IsChecked="{x:Bind AppCore.ShowMarkers, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Markers"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowOrbits, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Orbits"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowEcliptic, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Ecliptic Line"/></CheckBox>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Margin="0, 8, 0, 8" Text="Grids" x:Name="GridHint" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="GridHint">
                <CheckBox IsChecked="{x:Bind AppCore.ShowCelestialSphere, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Equatorial"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowHorizonGrid, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Horizontal"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowGalacticGrid, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Galactic"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppCore.ShowEclipticGrid, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Ecliptic"/></CheckBox>
            </StackPanel>
        </RelativePanel>
        <RelativePanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Slider Minimum="0" Maximum="10000" Value="{x:Bind AppCore.DistanceLimit, Mode=TwoWay, Converter={StaticResource FilterStarsConverter}}" Header="Filter Stars" x:Name="FilterStarsSlider"></Slider>
                <CheckBox IsChecked="{x:Bind AppSettings.UseFullDPI, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="HiDPI"/></CheckBox>
                <CheckBox IsChecked="{x:Bind AppSettings.EnableMSAA, Mode=TwoWay}"><TextBlock TextTrimming="CharacterEllipsis" Text="Anti-aliasing"/></CheckBox>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
