CelestiaWinUI/BookmarkOrganizerUserControl.xaml

<UserControl
    x:Class="CelestiaWinUI.BookmarkOrganizerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="using:CelestiaAppComponent"
    mc:Ignorable="d"
    Unloaded="BookmarkOrganizerPage_Unloaded">

    <RelativePanel Margin="{StaticResource Margin}">
        <RelativePanel Margin="{StaticResource RightSpacing}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="ButtonStack">
            <TreeView IsFocusEngagementEnabled="True" UseSystemFocusVisuals="True" x:Name="Tree" Visibility="Collapsed" ItemsSource="{x:Bind Bookmarks, Mode=OneTime}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="app:BookmarkNode">
                        <TreeViewItem ItemsSource="{x:Bind BindableChildren}" Content="{x:Bind Name}"/>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBlock x:Name="EmptyHintText" Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <ProgressRing x:Name="LoadingIndicator" IsIndeterminate="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <StackPanel x:Name="ButtonStack" Spacing="{StaticResource VerticalSpacing}" Orientation="Vertical" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >
            <Button Content="New Folder" x:Name="NewFolderButton" Click="NewFolderButton_Click" HorizontalAlignment="Center" Width="100"></Button>
            <Button Content="Rename" x:Name="RenameButton" Click="RenameButton_Click" HorizontalAlignment="Center" Width="100"></Button>
            <Button Content="Delete" x:Name="DeleteButton" Click="DeleteButton_Click" HorizontalAlignment="Center" Width="100"></Button>
            <Button Content="Go" x:Name="GoButton" Click="GoButton_Click" HorizontalAlignment="Center" Width="100"></Button>
        </StackPanel>
    </RelativePanel>
</UserControl>
