CelestiaWinUI/InfoUserControl.xaml

<UserControl
    x:Class="CelestiaWinUI.InfoUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CelestiaAppComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Margin="{StaticResource Margin}">
        <ScrollViewer RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="ButtonStack" Margin="{StaticResource BottomSpacing}">
            <StackPanel Spacing="{StaticResource VerticalSpacing}" Orientation="Vertical">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" IsTextSelectionEnabled="True" x:Name="NameLabel"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" IsTextSelectionEnabled="True" x:Name="DetailLabel"/>
                <HyperlinkButton x:Name="LinkButton" Margin="0" Padding="0"/>
            </StackPanel>
        </ScrollViewer>
        <ItemsView x:Name="ButtonStack" ItemsSource="{x:Bind Actions, Mode=OneTime}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ItemsView.Layout>
                <LinedFlowLayout
                    LineSpacing="{StaticResource VerticalSpacing}"
                    MinItemSpacing="{StaticResource HorizontalSpacing}"
                    ItemsJustification="Start"/>
            </ItemsView.Layout>
            <ItemsView.ItemTemplate>
                <DataTemplate x:DataType="app:BrowserInputAction">
                    <ItemContainer>
                        <Button DataContext="{x:Bind Mode=OneTime}" Content="{x:Bind Name, Mode=OneTime}" Click="ActionButton_Click"/>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>
    </RelativePanel>
</UserControl>
