CelestiaWinUI/ObserverModeDialog.xaml

<ContentDialog
    x:Class="CelestiaWinUI.ObserverModeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelestiaWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:celestia="using:CelestiaComponent"
    xmlns:app="using:CelestiaAppComponent"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <local:ObserverModeStringConverter x:Key="ObserverModeStringConverter"/>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel Orientation="Vertical" Spacing="{StaticResource VerticalSpacing}">
        <StackPanel Orientation="Horizontal" Spacing="{StaticResource HorizontalSpacing}">
            <TextBlock VerticalAlignment="Center" x:Name="CoordinateSystemHint"/>
            <ComboBox VerticalAlignment="Center" ItemsSource="{x:Bind CoordinateSystems, Mode=OneTime}" SelectedItem="{x:Bind SelectedCoordinateSystem, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="celestia:CoordinateSystem">
                        <TextBlock Text="{x:Bind Converter={StaticResource ObserverModeStringConverter}, Mode=OneTime}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <AutoSuggestBox x:Name="ReferenceNameText" Visibility="{x:Bind RefObjectTextBoxVisibility, Mode=OneWay}" TextChanged="ObjectNameText_TextChanged" SuggestionChosen="ObjectNameText_SuggestionChosen" UpdateTextOnSelect="False">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="celestia:CelestiaCompletion">
                    <TextBlock Text="{x:Bind Name, Mode=OneTime}"/>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <AutoSuggestBox x:Name="TargetNameText" Visibility="{x:Bind TargetObjectTextBoxVisibility, Mode=OneWay}" TextChanged="ObjectNameText_TextChanged" SuggestionChosen="ObjectNameText_SuggestionChosen" UpdateTextOnSelect="False">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="celestia:CelestiaCompletion">
                    <TextBlock Text="{x:Bind Name, Mode=OneTime}"/>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <TextBlock x:Name="LearnMoreHint"/>
    </StackPanel>
</ContentDialog>
