CelestiaWinUI/ResourceItemUserControl.xaml

<UserControl
    x:Class="CelestiaWinUI.ResourceItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelestiaWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel x:Name="WebContent" RelativePanel.Above="ActionContainer" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
        <Grid Margin="{StaticResource BottomHalf}" ColumnSpacing="{StaticResource HorizontalSpacing}" x:Name="ActionContainer" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="InstallProgressBar" Visibility="Collapsed" Maximum="1.0" Minimum="0.0" Grid.Column="0"/>
            <Button Style="{StaticResource AccentButtonStyle}" Content="Go" x:Name="GoButton" Visibility="Collapsed" Click="GoButton_Click" Grid.Column="1"/>
            <Button Style="{StaticResource AccentButtonStyle}" Content="Install" x:Name="ActionButton" Click="ActionButton_Click" Grid.Column="2"/>
        </Grid>
    </RelativePanel>
</UserControl>
