CelestiaWinUI/TimeSettingDialog.xaml

<ContentDialog
    x:Class="CelestiaWinUI.TimeSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Spacing="{StaticResource VerticalSpacing}">
        <ComboBox x:Name="TypeSelection" SelectionChanged="TypeSelection_SelectionChanged"/>
        <StackPanel Visibility="Collapsed" x:Name="JulianDayPanel" Orientation="Vertical" Spacing="{StaticResource VerticalSpacing}">
            <TextBox x:Name="JulianDayInput" TextChanged="JulianDayInput_TextChanged"/>
            <TextBlock Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}" Foreground="Red" x:Name="JulianDayErrorText" />
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="PickerPanel" Orientation="Vertical" Spacing="{StaticResource VerticalSpacing}">
            <DatePicker Date="{x:Bind Date, Mode=TwoWay}" CalendarIdentifier="GregorianCalendar" x:Name="DatePicker"></DatePicker>
            <TimePicker Time="{x:Bind Time, Mode=TwoWay}" ClockIdentifier="24HourClock"></TimePicker>
            <Button Content="Set to Current Time" Click="CurrentTimeButton_Click" x:Name="CurrentTimeButton"/>
            <TextBlock Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}" Foreground="Red" x:Name="ErrorText" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
